# camel-claimcheck

./: README.md  pom.xml
camel-claimcheck-consumer/: pom.xml
camel-claimcheck-consumer/src/main/resources/OSGI-INF/blueprint/: blueprintContext.xml
camel-claimcheck-producer/: pom.xml
camel-claimcheck-producer/src/main/resources/OSGI-INF/blueprint/: blueprintContext.xml
camel-claimcheck-producer/src/test/java/org/jboss/poc/camelclaimcheck/producer/test/: FilePollerUnitTest.java  MessageHandlerUnitTest.java  MessageStoreMockImpl.java  ProducerUnitTestSupport.java
camel-claimcheck-store-api/: pom.xml
camel-claimcheck-store-api/src/main/java/org/jboss/poc/camel/store/: MessageStore.java
camel-claimcheck-store-impl/: pom.xml
camel-claimcheck-store-impl/src/main/resources/OSGI-INF/blueprint/: blueprintContext.xml
